{% extends "base.html" %}
{% load static %}

{% block title %}Добавить карточку{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Добавить новую карточку</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">
                        {{ field.errors|striptags }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a href="{% url 'words:index' %}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
{% endblock %}
