{% extends "base.html" %}
{% block content %}
<h1>Слова для повторения на сегодня</h1>

{% if cards %}
    <ul class="list-group">
    {% for card in cards %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ card.word }}</strong> — {{ card.translation }} ({{ card.get_level_display }})
            </div>
            <div>
                <a href="{% url 'words:review_card' card.pk %}" class="btn btn-sm btn-primary">Повторить</a>
            </div>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <div class="alert alert-success mt-3">На сегодня нет слов для повторения!</div>
{% endif %}
{% endblock %}
