# Конфигурация Telegram бота LinguaTrack
# Скопируйте этот файл в .env и заполните свои данные

# Токен вашего Telegram бота (получите у @BotFather)
BOT_TOKEN=your_bot_token_here

# Настройки Django (если запускаете бота отдельно)
DJANGO_SETTINGS_MODULE=lingua_track.settings

# Настройки для разработки
DEBUG=True

# Пример токена (не используйте в продакшене):
# BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz 