{% extends 'base.html' %}

{% block content %}
<div class="container mt-5" style="max-width: 400px;">
    <h2 class="mb-4 text-center">Вход</h2>

    {% if form.errors %}
        <div class="alert alert-danger">
            Неверное имя пользователя или пароль.
        </div>
    {% endif %}

    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_username" class="form-label">Имя пользователя</label>
            <input type="text" name="username" autofocus required class="form-control" id="id_username">
        </div>

        <div class="mb-3">
            <label for="id_password" class="form-label">Пароль</label>
            <input type="password" name="password" required class="form-control" id="id_password">
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Войти</button>
        </div>
    </form>

    <div class="mt-3 text-center">
        <a href="{% url 'password_reset' %}" class="btn btn-link">Забыли пароль?</a>
    </div>
    
    <div class="mt-2 text-center">
        <span class="text-muted">Нет аккаунта?</span>
        <a href="{% url 'users:register' %}" class="btn btn-link">Зарегистрироваться</a>
    </div>
</div>
{% endblock %}
