<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LinguaTrack{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'words:index' %}">LinguaTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'words:index' %}">Мои слова</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'words:add_card' %}">Добавить</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'words:review_today' %}">Повторение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'words:card_mode' %}">Карточный режим</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'quiz:choose_test' %}">Тест</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'stats:dashboard' %}">Статистика</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text text-light me-3">Привет, {{ user.username }}!</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Войти</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
